{
  "name": "customer-portal",
  "repos": [
    {
      "url": "git@github.com:YOUR_ORG/customer-portal.git",
      "directory": "customer-portal"
    },
    {
      "url": "git@github.com:YOUR_ORG/customer-portal-api.git",
      "directory": "customer-portal-api"
    }
  ],
  "sdks": {
    "node": ["22"],
    "python": ["3.12"]
  },
  "mcp": [
    "filesystem",
    "browser",
    "github",
    {
      "name": "context7",
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      "env": { "DEFAULT_MINIMUM_TOKENS": "5000" }
    },
    {
      "name": "sentry",
      "type": "http",
      "url": "https://mcp.sentry.dev/mcp",
      "headers": { "Authorization": "Bearer YOUR_TOKEN" },
      "bearerTokenEnvVar": "SENTRY_MCP_TOKEN"
    }
  ],
  "hostPackages": [],
  "tests": {
    "web": {
      "runner": "playwright",
      "command": "npm test"
    }
  }
}
